$color-text-hero: #fff;
$color-text-push: #fff;
$color-text-homepromo: #fff;
$color-bg: #1e2d74;

.homepromo {
    height: 300px;
    display: flex;
    position: relative;

    @media screen and (min-width:652px) {
        height: 400px;
    }

    @include min1024() {
        width: 100%;
        flex-direction: column-reverse;
    }

    @media screen and (min-width:1650px) {
        flex-direction: row;
    }

    &__content {
        padding-inline: 2.45rem;
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;

        @media screen and (min-width:652px) {
            position: static;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: .5rem;
            width: 50%;
            height: 100%;
            background-color: $color-bg;
            padding-bottom: 0;
            padding-top: 3rem;
        }

        @include min768() {
            padding: 2.5rem 2.3rem 0;
        }

        @include min1024() {
            width: 100%;
            padding: .6rem 1.5rem 0;
        }

        @include min1440() {
            padding: .8rem 1.5rem 0;
        }

        @media screen and (min-width:1650px) {
            width: 50%;
            padding: 3.7rem 2rem 0;
        }


        h2.title--rituel,
        h3.subtitle--rituel {
            display: none;

            @media screen and (min-width:652px) {
                margin-bottom: 0;
                text-align: left;
                letter-spacing: normal;
                display: block;
                color: #fff;
            }
        }

        .title--rituel {
            line-height: 1em;
            font-weight: 600;
            text-transform: none;

            @media screen and (min-width:652px) {
                font-size: 1.85rem;
            }

            @include min1440() {
                font-size: 2rem;
            }

            @media screen and (min-width:1650px) {
                font-size: 2.3rem;
            }

            @include min1920() {
                font-size: 2.5rem;
            }
        }

        .subtitle--rituel {
            font-weight: 400;
            font-size: 1.38rem;
            line-height: 1.38rem;
            text-transform: none;
        }

        .cta {
            width: 100%;
            background-color: #000;
            padding: 12px;
            border: 1px solid #fff;
            color: #fff;
            font-size: .8125rem;
            font-weight: 600;
            text-transform: uppercase;
            z-index: 2;

            @media screen and (min-width:500px) {
                padding: 5px;
            }

            @media screen and (min-width:652px) {
                letter-spacing: normal;
                font-size: 1.4rem;
                text-decoration: underline;
                background-color: transparent;
                padding: 0;
                font-weight: 500;
                border: none;
                text-transform: none;
                width: auto;
                margin: 0;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }

    &__image {
        width: 100%;
        height: 100%;

        @media screen and (min-width:652px) {
            width: 50%;
        }

        @include min1024() {
            width: 100%;
            height: 225px;
        }

        @media screen and (min-width:1650px) {
            width: 50%;
            height: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}